<html>
<title>About us</title>
<head> <style>
     
    body {
  background-color: burlywood;
}
        
    div.scrollmenu {
  background-color: saddlebrown;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: burlywood;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: burlywood;
    color: saddlebrown
}
        

    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: saddlebrown;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: burlywood;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: burlywood;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: burlywood;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: saddlebrown;
  padding: 10px;
  text-align: center;
  color: burlywood;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    
    <div class="scrollmenu">
  <a href="Home.html">Home</a>
  <a href="About us.html">About us</a>
  <a href="Products.html">Products</a>
  <a href="Custom shoes.html">Custom shoes</a>
        </div>

<header>
  <h2>About Us</h2>
</header>

<section>
  <nav>
    <h3 style="color:saddlebrown;">Memebers</h3>
      <br>
      <p2 style="color:saddlebrown;">Adam.K</p2>
      <br>
      <p2 style="color:saddlebrown;">Denni.B</p2>
      <br>
      <p2 style="color:saddlebrown;">Samuel.P</p2>
      <br>
      <p2 style="color:saddlebrown;">Rami.S</p2>
  </nav>
  
  <article>
    <h1 style="color:saddlebrown;">Shulaze</h1>
    <p style="color:saddlebrown;">Shulaze is a private run corporation from Gothenburg.</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
    
    <p>din mamma</p>

</body>


</html>